<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>drop</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        ul {
            list-style: none;
        }

        .left {
            float: left;
        }

        .right {
            float: right;
        }

        .dropForm {
            height: 100%;
            overflow: auto;
        }

        .dropBox {
            width: 55%;
            height: 100%;
            float: left;
        }

        .dragBox {
            background-color: #cccccc;
            width: 30%;
            height: 100%;
            float: left;

        }

        .controlBox {
            width: 15%;
            *width: 14%;
            min-height: 500px;
            height: 100%;
            float: left;
            background-color: gainsboro;
            font-size: 16px;

        }

        .title {
            width: auto;
            margin: auto;
            text-align: center;
            font-size: 20px;
        }

        .dropArea {
            min-height: 500px;
            height: 100%;
            /*background-color: skyblue;*/
        }

        .dropArea input {

        }

        .dragArea {
            height: 100%;
        }

        .form-group {
            font-size: 16px;
            margin: 15px 10px;
            padding: 5px;
            background-color: whitesmoke;
            overflow: hidden;
            min-height: 60px;
        }

        .dragArea label, .dragArea input, .dragArea textarea {
            cursor: move;
        }

        .form-layout {
            height: 60px;
            box-sizing: border-box;
        }

        .nessesaryTag {
            border-left: 1px red solid;
        }

        .clearfix :after {
            content: '';
            display: block;
            visibility: hidden;
            line-height: 0;
            height: 0;
            clear: both;
        }

        .form-layout div {
            margin: 0;
        }

        .form-layout .three {
            box-sizing: border-box;
            width: 33.333%;
            height: 100%;
            float: left;
        }

        .form-layout .two {
            box-sizing: border-box;
            width: 50%;
            height: 100%;
            float: left;
        }

        .border-right {
            border-right: dashed 1px grey;
        }

        .controlBox .tip {
            font-size: 16px;
            margin-bottom: 10px;
        }

        .controlForm {
            margin: 20px 15px;
        }

        .hidden {
            display: none;
        }

        #options {
            width: 100%;
        }

        .number-decimal {
            width: 100%;
        }

    </style>

</head>
<body>
<div class="dropForm">
    <div class="dragBox">
        <div class="title ">字段控件</div>

        <form class="dragArea clearfix">
            <div class="form-group input-text">
                <label>文本输入框</label>
                <input type="text" class="form-control" value="单行文本" maxlength="10" disabled>
            </div>

            <div class="form-group input-text">
                <label>多行文本输入框</label>
                <textarea class="form-control" rows="3" maxlength="500">多行文本</textarea>
            </div>

            <div class="form-group radio">
                <label>单选框</label>
                <ul>
                    <li>
                        <input type="radio" checked="true" class="form-control" name="radio"> <span>选项1</span>
                    </li>
                    <li>
                        <input type="radio" class="form-control" name="radio"> <span>选项2</span>
                    </li>
                    <li>
                        <input type="radio" class="form-control" name="radio"> <span>选项3</span>
                    </li>
                </ul>
            </div>

            <div class="form-group checkbox">
                <label>多选框</label>
                <ul>
                    <li>
                        <input type="checkbox" class="form-control" checked="false" name="checkbox"> <span>选项1</span>
                    </li>
                    <li>
                        <input type="checkbox" class="form-control" checked="false" name="checkbox"> <span>选项2</span>
                    </li>
                    <li>
                        <input type="checkbox" class="form-control" name="checkbox"> <span>选项3</span>
                    </li>
                </ul>
            </div>

            <div class="form-group">
                <label>数字输入框</label>
                <input type="number" class="form-control" value="0" max="100" min="-100">
            </div>

            <div class="form-group select">
                <label>下拉菜单</label>
                <select name="" id="">
                    <option value="" class="form-control">选择1</option>
                    <option value="" class="form-control">选择2</option>
                    <option value="" class="form-control">选择3</option>
                </select>
            </div>

            <div class="form-group date">
                <label>日期</label>
                <input type="text" class="form-control" value="年-月-日 时:分" disabled>
            </div>

            <div class="form-group date">
                <label>日期区间</label>
                <input type="text" class="form-control" value="年-月-日 时:分" disabled>
                -
                <input type="text" class="form-control" value="年-月-日 时:分" disabled>
            </div>

            <div class="form-group">
                <label>附件</label>
                <input type="file" class="form-control">
            </div>

            <div class="title">布局控件</div>

            <div class="form-group form-layout clearfix">
                <div class="three border-right layoutBox"></div>
                <div class="three border-right layoutBox"></div>
                <div class="three layoutBox">
                </div>
            </div>

            <div class="form-group form-layout clearfix">
                <div class="two border-right layoutBox"></div>
                <div class="two layoutBox"></div>
            </div>
        </form>

    </div>

    <div class="dropBox">
        <form class="dropArea">
            <div class="title">表单</div>

        </form>
    </div>

    <div class="controlBox">
        <div class="title">设置</div>

        <div class="controlForm">
            <div class="formName">表名 :</div>
            <input type="text" class="controlFormName">
        </div>

        <div class="controlForm">
            <div class="tip">字段控件标题 :</div>
            <input type="text" class="controlTitle">
        </div>

        <div class="controlForm">
            <div class="tip">是否必填 :</div>
            <label for="radio-true">
                是
                <input name="nessesary-nessesary" type="radio" id="radio-true" class="controlRadio-nessesary" value='1'>
            </label>

            <label for="radio-false" class="right">
                否
                <input name="nessesary-nessesary" type="radio" id="radio-false" class="controlRadio-nessesary"
                       checked="checked" value='2'>
            </label>
        </div>

        <div class="controlForm control-input-default control-special hidden">
            <div class="tip">默认内容 :</div>
            <input type="text" class="input-default">
        </div>

        <div class="controlForm control-number-default control-number control-special hidden">
            <div class="tip">默认数值 :</div>
            <input type="number" class="number-default">
        </div>
        <div class="controlForm control-number-max control-number control-special hidden">
            <div class="tip">最大数值 :</div>
            <input type="number" class="number-max" value="100">
        </div>
        <div class="controlForm control-number-min control-number control-special hidden">
            <div class="tip">最小数值 :</div>
            <input type="number" class="number-min" value="-100">
        </div>

        <div class="controlForm control-number-decimal control-number control-special hidden">
            <div class="tip">最多小数位 :</div>
            <select name="" id="decimal" class="number-decimal">
                <option value="0">0位</option>
                <option value="1">1位</option>
                <option value="2">2位</option>
                <option value="3">3位</option>
                <option value="4">4位</option>
                <option value="5">5位</option>
            </select>
        </div>

        <div class="controlForm control-input-width control-special hidden">
            <div class="tip">最大输入长度 :</div>
            <input type="number" value="10" class="input-max-length">
        </div>

        <div class="controlForm control-special control-options hidden">
            <div class="tip">选项设置 :</div>
            <textarea name="" id="options" rows="3">option1,option2</textarea>
            <ul></ul>
        </div>

        <div class="controlForm control-now control-special hidden">
            <input type="checkbox" class="controlCheckbox-date"> <span>当前时间</span>
        </div>

        <div class="controlForm control-date control-special hidden">
            <div class="tip">日期格式 :</div>
            <div class="data-radio">
                <label for="">
                    <input name="date-format" type="radio" class="controlRadio-date" checked value='年-月-日 时:分'>
                    <span>年-月-日 时:分</span>
                </label>
            </div>
            <div class="data-radio">
                <label for="">
                    <input name="date-format" type="radio" class="controlRadio-date" value='年-月-日'>
                    <span>年-月-日</span>
                </label>
            </div>
            <div class="data-radio">
                <label for="">
                    <input name="date-format" type="radio" class="controlRadio-date" value='年-月'>
                    <span>年-月</span>
                </label>
            </div>
        </div>

        <div class="controlForm">
            <div class="tip">操作 :</div>
            <input type="button" class="save" value="保存">
        </div>
    </div>

</div>

<script src="js/jquery-1.7.2.min.js"></script>
<script src="js/jquery-ui.min.js"></script>
<script src="js/drop.js"></script>
</body>
</html>